<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="ULA_8bits"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="ULA_8bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ULA_8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(320,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(360,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(740,870)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(680,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(780,320)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(890,320)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(990,310)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(167,454)" name="Text">
      <a name="text" val="sendo S0 o menor BIt"/>
    </comp>
    <comp loc="(400,390)" name="subtrator_8bits">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(520,390)" name="somador_8bits">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(740,780)" name="multiplexador">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1010,120)" to="(1010,240)"/>
    <wire from="(210,120)" to="(400,120)"/>
    <wire from="(210,150)" to="(380,150)"/>
    <wire from="(280,480)" to="(280,540)"/>
    <wire from="(280,540)" to="(540,540)"/>
    <wire from="(320,480)" to="(320,530)"/>
    <wire from="(320,530)" to="(560,530)"/>
    <wire from="(360,480)" to="(360,520)"/>
    <wire from="(360,520)" to="(580,520)"/>
    <wire from="(380,150)" to="(380,170)"/>
    <wire from="(380,150)" to="(500,150)"/>
    <wire from="(400,120)" to="(400,170)"/>
    <wire from="(400,120)" to="(520,120)"/>
    <wire from="(400,390)" to="(400,410)"/>
    <wire from="(400,410)" to="(640,410)"/>
    <wire from="(500,150)" to="(500,170)"/>
    <wire from="(500,150)" to="(660,150)"/>
    <wire from="(520,120)" to="(520,170)"/>
    <wire from="(520,120)" to="(700,120)"/>
    <wire from="(520,390)" to="(660,390)"/>
    <wire from="(540,540)" to="(540,560)"/>
    <wire from="(560,530)" to="(560,560)"/>
    <wire from="(580,520)" to="(580,560)"/>
    <wire from="(640,410)" to="(640,560)"/>
    <wire from="(660,150)" to="(660,250)"/>
    <wire from="(660,150)" to="(760,150)"/>
    <wire from="(660,390)" to="(660,560)"/>
    <wire from="(680,320)" to="(680,560)"/>
    <wire from="(700,120)" to="(700,250)"/>
    <wire from="(700,120)" to="(800,120)"/>
    <wire from="(700,530)" to="(700,560)"/>
    <wire from="(700,530)" to="(780,530)"/>
    <wire from="(720,540)" to="(720,560)"/>
    <wire from="(720,540)" to="(890,540)"/>
    <wire from="(740,550)" to="(740,560)"/>
    <wire from="(740,550)" to="(990,550)"/>
    <wire from="(740,780)" to="(740,870)"/>
    <wire from="(760,150)" to="(760,240)"/>
    <wire from="(760,150)" to="(870,150)"/>
    <wire from="(780,320)" to="(780,530)"/>
    <wire from="(800,120)" to="(800,240)"/>
    <wire from="(800,120)" to="(910,120)"/>
    <wire from="(870,150)" to="(870,240)"/>
    <wire from="(870,150)" to="(970,150)"/>
    <wire from="(890,320)" to="(890,540)"/>
    <wire from="(910,120)" to="(1010,120)"/>
    <wire from="(910,120)" to="(910,240)"/>
    <wire from="(970,150)" to="(970,240)"/>
    <wire from="(990,310)" to="(990,550)"/>
  </circuit>
  <circuit name="somador_1bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="somador_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1090,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1170,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(610,430)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(620,520)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(620,630)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(630,220)" name="XOR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(880,120)" name="XOR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(940,550)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="8" loc="(1062,541)" name="Text">
      <a name="text" val="COUT = ACIN + BCIN + AB"/>
    </comp>
    <comp lib="8" loc="(214,90)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(216,192)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(220,234)" name="Text">
      <a name="text" val="CIN"/>
    </comp>
    <comp lib="8" loc="(957,111)" name="Text">
      <a name="text" val="S = A XOR B X CIN"/>
    </comp>
    <wire from="(150,220)" to="(150,240)"/>
    <wire from="(150,240)" to="(470,240)"/>
    <wire from="(400,100)" to="(400,540)"/>
    <wire from="(400,100)" to="(800,100)"/>
    <wire from="(400,540)" to="(400,650)"/>
    <wire from="(400,540)" to="(550,540)"/>
    <wire from="(400,650)" to="(550,650)"/>
    <wire from="(450,200)" to="(450,500)"/>
    <wire from="(450,200)" to="(500,200)"/>
    <wire from="(450,500)" to="(450,610)"/>
    <wire from="(450,500)" to="(550,500)"/>
    <wire from="(450,610)" to="(550,610)"/>
    <wire from="(470,240)" to="(470,450)"/>
    <wire from="(470,240)" to="(550,240)"/>
    <wire from="(470,450)" to="(540,450)"/>
    <wire from="(50,100)" to="(400,100)"/>
    <wire from="(50,160)" to="(50,200)"/>
    <wire from="(50,160)" to="(60,160)"/>
    <wire from="(50,200)" to="(450,200)"/>
    <wire from="(50,220)" to="(150,220)"/>
    <wire from="(50,220)" to="(50,240)"/>
    <wire from="(50,240)" to="(60,240)"/>
    <wire from="(50,80)" to="(50,100)"/>
    <wire from="(50,80)" to="(60,80)"/>
    <wire from="(500,200)" to="(500,410)"/>
    <wire from="(500,200)" to="(550,200)"/>
    <wire from="(500,410)" to="(540,410)"/>
    <wire from="(610,430)" to="(870,430)"/>
    <wire from="(620,520)" to="(640,520)"/>
    <wire from="(620,630)" to="(710,630)"/>
    <wire from="(630,220)" to="(800,220)"/>
    <wire from="(630,550)" to="(640,550)"/>
    <wire from="(640,520)" to="(640,550)"/>
    <wire from="(640,550)" to="(870,550)"/>
    <wire from="(710,580)" to="(710,630)"/>
    <wire from="(710,580)" to="(870,580)"/>
    <wire from="(800,140)" to="(800,220)"/>
    <wire from="(870,430)" to="(870,520)"/>
    <wire from="(880,120)" to="(1090,120)"/>
    <wire from="(940,550)" to="(1170,550)"/>
  </circuit>
  <circuit name="somador_8bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="somador_8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1000,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1110,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,710)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(130,870)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(990,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="SOMA"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(1106,145)" name="Text">
      <a name="text" val="Vai um"/>
    </comp>
    <comp lib="8" loc="(674,1159)" name="Text">
      <a name="text" val="Somador 8"/>
    </comp>
    <comp lib="8" loc="(676,288)" name="Text">
      <a name="text" val="Somador 1"/>
    </comp>
    <comp lib="8" loc="(676,415)" name="Text">
      <a name="text" val="Somador 2"/>
    </comp>
    <comp lib="8" loc="(676,534)" name="Text">
      <a name="text" val="Somador 3"/>
    </comp>
    <comp lib="8" loc="(676,784)" name="Text">
      <a name="text" val="Somador 5"/>
    </comp>
    <comp lib="8" loc="(678,908)" name="Text">
      <a name="text" val="Somador 6"/>
    </comp>
    <comp lib="8" loc="(679,669)" name="Text">
      <a name="text" val="Somador 4"/>
    </comp>
    <comp lib="8" loc="(684,1038)" name="Text">
      <a name="text" val="Somador 7"/>
    </comp>
    <comp loc="(790,1010)" name="somador_1bit"/>
    <comp loc="(790,1130)" name="somador_1bit"/>
    <comp loc="(790,260)" name="somador_1bit"/>
    <comp loc="(790,380)" name="somador_1bit"/>
    <comp loc="(790,510)" name="somador_1bit"/>
    <comp loc="(790,640)" name="somador_1bit"/>
    <comp loc="(790,750)" name="somador_1bit"/>
    <comp loc="(790,870)" name="somador_1bit"/>
    <wire from="(100,700)" to="(130,700)"/>
    <wire from="(100,820)" to="(130,820)"/>
    <wire from="(1000,170)" to="(1000,220)"/>
    <wire from="(1110,170)" to="(1110,1150)"/>
    <wire from="(130,700)" to="(130,710)"/>
    <wire from="(130,820)" to="(130,870)"/>
    <wire from="(150,260)" to="(150,630)"/>
    <wire from="(150,260)" to="(570,260)"/>
    <wire from="(150,640)" to="(160,640)"/>
    <wire from="(150,650)" to="(170,650)"/>
    <wire from="(150,660)" to="(250,660)"/>
    <wire from="(150,670)" to="(540,670)"/>
    <wire from="(150,680)" to="(530,680)"/>
    <wire from="(150,690)" to="(480,690)"/>
    <wire from="(150,700)" to="(340,700)"/>
    <wire from="(150,790)" to="(400,790)"/>
    <wire from="(150,800)" to="(430,800)"/>
    <wire from="(150,810)" to="(460,810)"/>
    <wire from="(150,820)" to="(500,820)"/>
    <wire from="(150,830)" to="(540,830)"/>
    <wire from="(150,840)" to="(510,840)"/>
    <wire from="(150,850)" to="(500,850)"/>
    <wire from="(150,860)" to="(460,860)"/>
    <wire from="(160,540)" to="(160,640)"/>
    <wire from="(160,540)" to="(260,540)"/>
    <wire from="(170,550)" to="(170,650)"/>
    <wire from="(170,550)" to="(480,550)"/>
    <wire from="(250,640)" to="(250,660)"/>
    <wire from="(250,640)" to="(570,640)"/>
    <wire from="(260,380)" to="(260,540)"/>
    <wire from="(260,380)" to="(570,380)"/>
    <wire from="(340,1130)" to="(570,1130)"/>
    <wire from="(340,700)" to="(340,1130)"/>
    <wire from="(400,280)" to="(400,790)"/>
    <wire from="(400,280)" to="(570,280)"/>
    <wire from="(430,400)" to="(430,800)"/>
    <wire from="(430,400)" to="(570,400)"/>
    <wire from="(460,1150)" to="(570,1150)"/>
    <wire from="(460,560)" to="(460,810)"/>
    <wire from="(460,560)" to="(510,560)"/>
    <wire from="(460,860)" to="(460,1150)"/>
    <wire from="(480,1010)" to="(570,1010)"/>
    <wire from="(480,510)" to="(480,550)"/>
    <wire from="(480,510)" to="(570,510)"/>
    <wire from="(480,690)" to="(480,1010)"/>
    <wire from="(500,1030)" to="(570,1030)"/>
    <wire from="(500,660)" to="(500,820)"/>
    <wire from="(500,660)" to="(570,660)"/>
    <wire from="(500,850)" to="(500,1030)"/>
    <wire from="(510,530)" to="(510,560)"/>
    <wire from="(510,530)" to="(570,530)"/>
    <wire from="(510,840)" to="(510,890)"/>
    <wire from="(510,890)" to="(570,890)"/>
    <wire from="(530,680)" to="(530,870)"/>
    <wire from="(530,870)" to="(570,870)"/>
    <wire from="(540,1050)" to="(570,1050)"/>
    <wire from="(540,670)" to="(540,750)"/>
    <wire from="(540,750)" to="(570,750)"/>
    <wire from="(540,770)" to="(540,830)"/>
    <wire from="(540,770)" to="(570,770)"/>
    <wire from="(540,910)" to="(540,950)"/>
    <wire from="(540,910)" to="(570,910)"/>
    <wire from="(540,950)" to="(840,950)"/>
    <wire from="(540,980)" to="(540,1050)"/>
    <wire from="(540,980)" to="(790,980)"/>
    <wire from="(550,340)" to="(550,420)"/>
    <wire from="(550,340)" to="(810,340)"/>
    <wire from="(550,420)" to="(570,420)"/>
    <wire from="(550,480)" to="(550,550)"/>
    <wire from="(550,480)" to="(790,480)"/>
    <wire from="(550,550)" to="(570,550)"/>
    <wire from="(550,610)" to="(550,680)"/>
    <wire from="(550,610)" to="(790,610)"/>
    <wire from="(550,680)" to="(570,680)"/>
    <wire from="(560,1100)" to="(560,1170)"/>
    <wire from="(560,1100)" to="(790,1100)"/>
    <wire from="(560,1170)" to="(570,1170)"/>
    <wire from="(560,730)" to="(560,790)"/>
    <wire from="(560,730)" to="(800,730)"/>
    <wire from="(560,790)" to="(570,790)"/>
    <wire from="(570,680)" to="(580,680)"/>
    <wire from="(790,1010)" to="(910,1010)"/>
    <wire from="(790,1030)" to="(790,1100)"/>
    <wire from="(790,1130)" to="(920,1130)"/>
    <wire from="(790,1150)" to="(1110,1150)"/>
    <wire from="(790,230)" to="(790,260)"/>
    <wire from="(790,230)" to="(980,230)"/>
    <wire from="(790,280)" to="(810,280)"/>
    <wire from="(790,370)" to="(790,380)"/>
    <wire from="(790,370)" to="(840,370)"/>
    <wire from="(790,400)" to="(790,480)"/>
    <wire from="(790,510)" to="(860,510)"/>
    <wire from="(790,530)" to="(790,610)"/>
    <wire from="(790,640)" to="(880,640)"/>
    <wire from="(790,660)" to="(800,660)"/>
    <wire from="(790,750)" to="(890,750)"/>
    <wire from="(790,770)" to="(840,770)"/>
    <wire from="(790,870)" to="(900,870)"/>
    <wire from="(790,890)" to="(790,980)"/>
    <wire from="(800,660)" to="(800,730)"/>
    <wire from="(810,280)" to="(810,340)"/>
    <wire from="(840,240)" to="(840,370)"/>
    <wire from="(840,240)" to="(980,240)"/>
    <wire from="(840,770)" to="(840,950)"/>
    <wire from="(860,250)" to="(860,510)"/>
    <wire from="(860,250)" to="(980,250)"/>
    <wire from="(880,260)" to="(880,640)"/>
    <wire from="(880,260)" to="(980,260)"/>
    <wire from="(890,270)" to="(890,750)"/>
    <wire from="(890,270)" to="(980,270)"/>
    <wire from="(900,280)" to="(900,870)"/>
    <wire from="(900,280)" to="(980,280)"/>
    <wire from="(910,290)" to="(910,1010)"/>
    <wire from="(910,290)" to="(980,290)"/>
    <wire from="(920,300)" to="(920,1130)"/>
    <wire from="(920,300)" to="(980,300)"/>
    <wire from="(990,170)" to="(1000,170)"/>
  </circuit>
  <circuit name="subtrator">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="subtrator"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(840,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Tout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(220,760)" name="NOT Gate"/>
    <comp lib="1" loc="(270,640)" name="NOT Gate"/>
    <comp lib="1" loc="(450,240)" name="XOR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(510,490)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(510,620)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(510,740)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(720,290)" name="XOR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(770,620)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <wire from="(140,130)" to="(140,310)"/>
    <wire from="(140,310)" to="(140,520)"/>
    <wire from="(140,310)" to="(640,310)"/>
    <wire from="(140,520)" to="(140,600)"/>
    <wire from="(140,520)" to="(440,520)"/>
    <wire from="(140,600)" to="(140,930)"/>
    <wire from="(140,600)" to="(440,600)"/>
    <wire from="(220,760)" to="(440,760)"/>
    <wire from="(270,640)" to="(440,640)"/>
    <wire from="(440,510)" to="(440,520)"/>
    <wire from="(450,240)" to="(450,270)"/>
    <wire from="(450,270)" to="(640,270)"/>
    <wire from="(50,130)" to="(50,220)"/>
    <wire from="(50,220)" to="(370,220)"/>
    <wire from="(50,220)" to="(50,640)"/>
    <wire from="(50,640)" to="(240,640)"/>
    <wire from="(50,640)" to="(50,760)"/>
    <wire from="(50,760)" to="(190,760)"/>
    <wire from="(50,760)" to="(50,930)"/>
    <wire from="(510,490)" to="(670,490)"/>
    <wire from="(510,620)" to="(700,620)"/>
    <wire from="(510,740)" to="(670,740)"/>
    <wire from="(670,490)" to="(670,580)"/>
    <wire from="(670,580)" to="(700,580)"/>
    <wire from="(670,650)" to="(670,740)"/>
    <wire from="(670,650)" to="(700,650)"/>
    <wire from="(700,580)" to="(700,590)"/>
    <wire from="(720,290)" to="(840,290)"/>
    <wire from="(770,620)" to="(850,620)"/>
    <wire from="(90,130)" to="(90,260)"/>
    <wire from="(90,260)" to="(370,260)"/>
    <wire from="(90,260)" to="(90,470)"/>
    <wire from="(90,470)" to="(440,470)"/>
    <wire from="(90,470)" to="(90,720)"/>
    <wire from="(90,720)" to="(440,720)"/>
    <wire from="(90,720)" to="(90,930)"/>
  </circuit>
  <circuit name="subtrator_8bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="subtrator_8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1020,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="SUBTRACAO"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1020,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1170,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Borrow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="8" loc="(706,627)" name="Text">
      <a name="text" val="Sutrator 4"/>
    </comp>
    <comp lib="8" loc="(710,865)" name="Text">
      <a name="text" val="Subtrator 6"/>
    </comp>
    <comp lib="8" loc="(712,278)" name="Text">
      <a name="text" val="Subtrator 1"/>
    </comp>
    <comp lib="8" loc="(713,387)" name="Text">
      <a name="text" val="Subtrator 2"/>
    </comp>
    <comp lib="8" loc="(714,985)" name="Text">
      <a name="text" val="Subtrator 7"/>
    </comp>
    <comp lib="8" loc="(716,505)" name="Text">
      <a name="text" val="Subtrator 3"/>
    </comp>
    <comp lib="8" loc="(717,756)" name="Text">
      <a name="text" val="Subtrator 5"/>
    </comp>
    <comp lib="8" loc="(720,1103)" name="Text">
      <a name="text" val="Subtrator 8"/>
    </comp>
    <comp loc="(830,1080)" name="subtrator"/>
    <comp loc="(830,250)" name="subtrator"/>
    <comp loc="(830,360)" name="subtrator"/>
    <comp loc="(830,480)" name="subtrator"/>
    <comp loc="(830,600)" name="subtrator"/>
    <comp loc="(830,730)" name="subtrator"/>
    <comp loc="(830,840)" name="subtrator"/>
    <comp loc="(830,960)" name="subtrator"/>
    <wire from="(100,400)" to="(100,470)"/>
    <wire from="(100,470)" to="(130,470)"/>
    <wire from="(110,270)" to="(110,320)"/>
    <wire from="(110,320)" to="(150,320)"/>
    <wire from="(1170,200)" to="(1170,1100)"/>
    <wire from="(150,1100)" to="(610,1100)"/>
    <wire from="(150,390)" to="(520,390)"/>
    <wire from="(150,400)" to="(570,400)"/>
    <wire from="(150,410)" to="(570,410)"/>
    <wire from="(150,420)" to="(550,420)"/>
    <wire from="(150,430)" to="(530,430)"/>
    <wire from="(150,440)" to="(520,440)"/>
    <wire from="(150,450)" to="(580,450)"/>
    <wire from="(150,460)" to="(150,1100)"/>
    <wire from="(170,240)" to="(530,240)"/>
    <wire from="(170,250)" to="(510,250)"/>
    <wire from="(170,260)" to="(500,260)"/>
    <wire from="(170,270)" to="(490,270)"/>
    <wire from="(170,280)" to="(470,280)"/>
    <wire from="(170,290)" to="(460,290)"/>
    <wire from="(170,300)" to="(450,300)"/>
    <wire from="(170,310)" to="(430,310)"/>
    <wire from="(430,1080)" to="(610,1080)"/>
    <wire from="(430,310)" to="(430,1080)"/>
    <wire from="(450,300)" to="(450,960)"/>
    <wire from="(450,960)" to="(610,960)"/>
    <wire from="(460,290)" to="(460,840)"/>
    <wire from="(460,840)" to="(610,840)"/>
    <wire from="(470,280)" to="(470,730)"/>
    <wire from="(470,730)" to="(610,730)"/>
    <wire from="(490,270)" to="(490,600)"/>
    <wire from="(490,600)" to="(610,600)"/>
    <wire from="(500,260)" to="(500,480)"/>
    <wire from="(500,480)" to="(610,480)"/>
    <wire from="(510,250)" to="(510,360)"/>
    <wire from="(510,360)" to="(610,360)"/>
    <wire from="(520,270)" to="(520,390)"/>
    <wire from="(520,270)" to="(610,270)"/>
    <wire from="(520,440)" to="(520,860)"/>
    <wire from="(520,860)" to="(610,860)"/>
    <wire from="(530,240)" to="(530,250)"/>
    <wire from="(530,250)" to="(610,250)"/>
    <wire from="(530,430)" to="(530,750)"/>
    <wire from="(530,750)" to="(610,750)"/>
    <wire from="(550,420)" to="(550,620)"/>
    <wire from="(550,620)" to="(610,620)"/>
    <wire from="(570,380)" to="(570,400)"/>
    <wire from="(570,380)" to="(610,380)"/>
    <wire from="(570,410)" to="(570,500)"/>
    <wire from="(570,500)" to="(610,500)"/>
    <wire from="(580,1040)" to="(580,1120)"/>
    <wire from="(580,1040)" to="(830,1040)"/>
    <wire from="(580,1120)" to="(610,1120)"/>
    <wire from="(580,450)" to="(580,980)"/>
    <wire from="(580,980)" to="(610,980)"/>
    <wire from="(590,330)" to="(590,400)"/>
    <wire from="(590,330)" to="(830,330)"/>
    <wire from="(590,400)" to="(610,400)"/>
    <wire from="(590,460)" to="(590,520)"/>
    <wire from="(590,460)" to="(830,460)"/>
    <wire from="(590,520)" to="(610,520)"/>
    <wire from="(600,1000)" to="(610,1000)"/>
    <wire from="(600,570)" to="(600,640)"/>
    <wire from="(600,570)" to="(830,570)"/>
    <wire from="(600,640)" to="(610,640)"/>
    <wire from="(600,700)" to="(600,770)"/>
    <wire from="(600,700)" to="(830,700)"/>
    <wire from="(600,770)" to="(610,770)"/>
    <wire from="(600,820)" to="(600,880)"/>
    <wire from="(600,820)" to="(830,820)"/>
    <wire from="(600,880)" to="(610,880)"/>
    <wire from="(600,920)" to="(600,1000)"/>
    <wire from="(600,920)" to="(830,920)"/>
    <wire from="(830,1080)" to="(930,1080)"/>
    <wire from="(830,1100)" to="(1170,1100)"/>
    <wire from="(830,250)" to="(840,250)"/>
    <wire from="(830,270)" to="(830,330)"/>
    <wire from="(830,360)" to="(860,360)"/>
    <wire from="(830,380)" to="(830,460)"/>
    <wire from="(830,480)" to="(870,480)"/>
    <wire from="(830,500)" to="(830,570)"/>
    <wire from="(830,600)" to="(880,600)"/>
    <wire from="(830,620)" to="(830,700)"/>
    <wire from="(830,730)" to="(890,730)"/>
    <wire from="(830,750)" to="(830,820)"/>
    <wire from="(830,840)" to="(900,840)"/>
    <wire from="(830,860)" to="(830,920)"/>
    <wire from="(830,960)" to="(920,960)"/>
    <wire from="(830,980)" to="(830,1040)"/>
    <wire from="(840,210)" to="(1000,210)"/>
    <wire from="(840,210)" to="(840,250)"/>
    <wire from="(860,220)" to="(1000,220)"/>
    <wire from="(860,220)" to="(860,360)"/>
    <wire from="(870,230)" to="(1000,230)"/>
    <wire from="(870,230)" to="(870,480)"/>
    <wire from="(880,240)" to="(1000,240)"/>
    <wire from="(880,240)" to="(880,600)"/>
    <wire from="(890,250)" to="(1000,250)"/>
    <wire from="(890,250)" to="(890,730)"/>
    <wire from="(900,260)" to="(1000,260)"/>
    <wire from="(900,260)" to="(900,840)"/>
    <wire from="(920,270)" to="(1000,270)"/>
    <wire from="(920,270)" to="(920,960)"/>
    <wire from="(930,280)" to="(1000,280)"/>
    <wire from="(930,280)" to="(930,1080)"/>
  </circuit>
  <circuit name="multiplexador2_1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="multiplexador2_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="L1"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="L0"/>
    </comp>
    <comp lib="0" loc="(330,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(800,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,390)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(480,220)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(480,90)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(690,150)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="8" loc="(300,526)" name="Text">
      <a name="text" val="SO"/>
    </comp>
    <wire from="(140,200)" to="(410,200)"/>
    <wire from="(150,70)" to="(410,70)"/>
    <wire from="(210,240)" to="(210,500)"/>
    <wire from="(210,240)" to="(410,240)"/>
    <wire from="(210,500)" to="(330,500)"/>
    <wire from="(330,110)" to="(330,390)"/>
    <wire from="(330,110)" to="(410,110)"/>
    <wire from="(330,420)" to="(330,500)"/>
    <wire from="(480,220)" to="(620,220)"/>
    <wire from="(480,90)" to="(620,90)"/>
    <wire from="(620,170)" to="(620,220)"/>
    <wire from="(620,90)" to="(620,130)"/>
    <wire from="(690,150)" to="(800,150)"/>
  </circuit>
  <circuit name="multiplexador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="multiplexador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="L4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I5"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,910)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="L6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,1030)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="L7"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,1260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(210,1110)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,1260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(290,1110)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,1260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(350,1110)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(450,670)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(450,900)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(460,260)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(460,490)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(470,120)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(470,150)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(470,280)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(470,370)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(470,430)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(470,640)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(470,770)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(470,90)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(580,290)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(580,400)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(580,520)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(580,640)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(580,770)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(580,870)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(580,990)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(600,130)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(900,460)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="70"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(534,824)" name="Text">
      <a name="text" val="110"/>
    </comp>
    <comp lib="8" loc="(537,727)" name="Text">
      <a name="text" val="101"/>
    </comp>
    <comp lib="8" loc="(537,944)" name="Text">
      <a name="text" val="111"/>
    </comp>
    <comp lib="8" loc="(544,473)" name="Text">
      <a name="text" val="011"/>
    </comp>
    <comp lib="8" loc="(546,594)" name="Text">
      <a name="text" val="100"/>
    </comp>
    <comp lib="8" loc="(547,354)" name="Text">
      <a name="text" val="010"/>
    </comp>
    <comp lib="8" loc="(550,241)" name="Text">
      <a name="text" val="001"/>
    </comp>
    <comp lib="8" loc="(564,73)" name="Text">
      <a name="text" val="000"/>
    </comp>
    <wire from="(110,210)" to="(500,210)"/>
    <wire from="(110,330)" to="(270,330)"/>
    <wire from="(110,440)" to="(210,440)"/>
    <wire from="(110,560)" to="(130,560)"/>
    <wire from="(110,680)" to="(180,680)"/>
    <wire from="(110,810)" to="(120,810)"/>
    <wire from="(120,780)" to="(120,810)"/>
    <wire from="(120,780)" to="(510,780)"/>
    <wire from="(120,910)" to="(150,910)"/>
    <wire from="(130,1030)" to="(140,1030)"/>
    <wire from="(130,530)" to="(130,560)"/>
    <wire from="(130,530)" to="(510,530)"/>
    <wire from="(140,1000)" to="(140,1030)"/>
    <wire from="(140,1000)" to="(510,1000)"/>
    <wire from="(150,1110)" to="(150,1160)"/>
    <wire from="(150,1110)" to="(170,1110)"/>
    <wire from="(150,1160)" to="(180,1160)"/>
    <wire from="(150,880)" to="(150,910)"/>
    <wire from="(150,880)" to="(510,880)"/>
    <wire from="(180,1160)" to="(180,1260)"/>
    <wire from="(180,650)" to="(180,680)"/>
    <wire from="(180,650)" to="(510,650)"/>
    <wire from="(210,1110)" to="(230,1110)"/>
    <wire from="(210,410)" to="(210,440)"/>
    <wire from="(210,410)" to="(510,410)"/>
    <wire from="(220,370)" to="(230,370)"/>
    <wire from="(230,260)" to="(230,370)"/>
    <wire from="(230,260)" to="(430,260)"/>
    <wire from="(230,370)" to="(230,490)"/>
    <wire from="(230,370)" to="(440,370)"/>
    <wire from="(230,490)" to="(230,610)"/>
    <wire from="(230,490)" to="(430,490)"/>
    <wire from="(230,610)" to="(230,740)"/>
    <wire from="(230,610)" to="(510,610)"/>
    <wire from="(230,740)" to="(230,840)"/>
    <wire from="(230,740)" to="(510,740)"/>
    <wire from="(230,840)" to="(230,960)"/>
    <wire from="(230,840)" to="(510,840)"/>
    <wire from="(230,90)" to="(230,260)"/>
    <wire from="(230,90)" to="(440,90)"/>
    <wire from="(230,960)" to="(230,1110)"/>
    <wire from="(230,960)" to="(510,960)"/>
    <wire from="(240,1110)" to="(240,1170)"/>
    <wire from="(240,1110)" to="(250,1110)"/>
    <wire from="(240,1170)" to="(260,1170)"/>
    <wire from="(260,1060)" to="(300,1060)"/>
    <wire from="(260,1170)" to="(260,1260)"/>
    <wire from="(260,120)" to="(260,280)"/>
    <wire from="(260,120)" to="(440,120)"/>
    <wire from="(260,280)" to="(260,390)"/>
    <wire from="(260,280)" to="(440,280)"/>
    <wire from="(260,390)" to="(260,510)"/>
    <wire from="(260,390)" to="(510,390)"/>
    <wire from="(260,510)" to="(260,640)"/>
    <wire from="(260,510)" to="(510,510)"/>
    <wire from="(260,640)" to="(260,770)"/>
    <wire from="(260,640)" to="(440,640)"/>
    <wire from="(260,770)" to="(260,860)"/>
    <wire from="(260,770)" to="(440,770)"/>
    <wire from="(260,860)" to="(260,980)"/>
    <wire from="(260,860)" to="(510,860)"/>
    <wire from="(260,980)" to="(260,1060)"/>
    <wire from="(260,980)" to="(510,980)"/>
    <wire from="(270,300)" to="(270,330)"/>
    <wire from="(270,300)" to="(510,300)"/>
    <wire from="(290,1020)" to="(290,1040)"/>
    <wire from="(290,1020)" to="(510,1020)"/>
    <wire from="(290,1040)" to="(350,1040)"/>
    <wire from="(290,1110)" to="(300,1110)"/>
    <wire from="(290,150)" to="(290,320)"/>
    <wire from="(290,150)" to="(440,150)"/>
    <wire from="(290,320)" to="(290,430)"/>
    <wire from="(290,320)" to="(510,320)"/>
    <wire from="(290,430)" to="(290,550)"/>
    <wire from="(290,430)" to="(440,430)"/>
    <wire from="(290,550)" to="(290,670)"/>
    <wire from="(290,550)" to="(510,550)"/>
    <wire from="(290,670)" to="(290,800)"/>
    <wire from="(290,670)" to="(420,670)"/>
    <wire from="(290,800)" to="(290,900)"/>
    <wire from="(290,800)" to="(510,800)"/>
    <wire from="(290,900)" to="(290,1020)"/>
    <wire from="(290,900)" to="(420,900)"/>
    <wire from="(300,1060)" to="(300,1110)"/>
    <wire from="(310,1110)" to="(310,1260)"/>
    <wire from="(350,1040)" to="(350,1110)"/>
    <wire from="(450,670)" to="(510,670)"/>
    <wire from="(450,900)" to="(510,900)"/>
    <wire from="(460,260)" to="(510,260)"/>
    <wire from="(460,490)" to="(510,490)"/>
    <wire from="(470,120)" to="(530,120)"/>
    <wire from="(470,150)" to="(500,150)"/>
    <wire from="(470,280)" to="(510,280)"/>
    <wire from="(470,370)" to="(510,370)"/>
    <wire from="(470,430)" to="(510,430)"/>
    <wire from="(470,630)" to="(470,640)"/>
    <wire from="(470,630)" to="(510,630)"/>
    <wire from="(470,770)" to="(480,770)"/>
    <wire from="(470,90)" to="(530,90)"/>
    <wire from="(480,760)" to="(480,770)"/>
    <wire from="(480,760)" to="(510,760)"/>
    <wire from="(500,140)" to="(500,150)"/>
    <wire from="(500,140)" to="(530,140)"/>
    <wire from="(500,160)" to="(500,210)"/>
    <wire from="(500,160)" to="(530,160)"/>
    <wire from="(530,90)" to="(530,100)"/>
    <wire from="(580,290)" to="(780,290)"/>
    <wire from="(580,400)" to="(580,410)"/>
    <wire from="(580,410)" to="(760,410)"/>
    <wire from="(580,520)" to="(590,520)"/>
    <wire from="(580,640)" to="(610,640)"/>
    <wire from="(580,770)" to="(620,770)"/>
    <wire from="(580,870)" to="(650,870)"/>
    <wire from="(580,990)" to="(670,990)"/>
    <wire from="(590,450)" to="(590,520)"/>
    <wire from="(590,450)" to="(830,450)"/>
    <wire from="(600,130)" to="(800,130)"/>
    <wire from="(610,470)" to="(610,640)"/>
    <wire from="(610,470)" to="(830,470)"/>
    <wire from="(620,480)" to="(620,770)"/>
    <wire from="(620,480)" to="(830,480)"/>
    <wire from="(650,490)" to="(650,870)"/>
    <wire from="(650,490)" to="(830,490)"/>
    <wire from="(670,500)" to="(670,990)"/>
    <wire from="(670,500)" to="(830,500)"/>
    <wire from="(760,410)" to="(760,440)"/>
    <wire from="(760,440)" to="(830,440)"/>
    <wire from="(780,290)" to="(780,430)"/>
    <wire from="(780,430)" to="(830,430)"/>
    <wire from="(800,130)" to="(800,420)"/>
    <wire from="(800,420)" to="(830,420)"/>
    <wire from="(900,460)" to="(910,460)"/>
  </circuit>
</project>
